GET http://stackoverflow.com/questions/2846653/how-to-use-threading-in-python HTTP/1.1 2016-03-27T18:45:42Z
HTTP/1.1 200 OK
Date: Sun, 27 Mar 2016 18:46:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Set-Cookie: __cfduid=de79c28b3b1ed8b895531688ccbe9abbe1459104359; expires=Mon, 27-Mar-17 18:45:59 GMT; path=/; domain=.stackoverflow.com; HttpOnly
Cache-Control: public, no-cache="Set-Cookie", max-age=60
Expires: Sun, 27 Mar 2016 18:47:00 GMT
Last-Modified: Sun, 27 Mar 2016 18:46:00 GMT
Vary: *
X-Frame-Options: SAMEORIGIN
X-Request-Guid: cd26961f-f24a-4a6b-b978-d06175e7d650
Set-Cookie: prov=2cb4a06b-26d9-48cc-adc3-78c8f1738e29; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
Server: cloudflare-nginx
CF-RAY: 28a500a8659b29a5-DUB

