GET http://stackoverflow.com/questions/15869158/python-socket-listening HTTP/1.1 2016-03-27T18:41:39Z
HTTP/1.1 200 OK
Date: Sun, 27 Mar 2016 18:41:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Set-Cookie: __cfduid=d94a141867ce6e515a04793ad3fc55f371459104116; expires=Mon, 27-Mar-17 18:41:56 GMT; path=/; domain=.stackoverflow.com; HttpOnly
Cache-Control: public, no-cache="Set-Cookie", max-age=60
Expires: Sun, 27 Mar 2016 18:42:56 GMT
Last-Modified: Sun, 27 Mar 2016 18:41:56 GMT
Vary: *
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 245812d4-c985-4fd3-b0d8-be247709a7aa
Set-Cookie: prov=0ea3563d-0e33-4811-a6a4-5c056ef7795a; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
Server: cloudflare-nginx
CF-RAY: 28a4fab8cbec2957-DUB

