GET http://engine.adzerk.net/ados?t=1459104344820&request={%22Placements%22:[{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk139342617%22,%22AT%22:4,%22Z%22:43},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk197275161%22,%22AT%22:4,%22Z%22:44},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk2079047496%22,%22ATA%22:[5,17,2221],%22Z%22:45}],%22Keywords%22:%22python%2Cmultithreading%22,%22Referrer%22:%22%22,%22IsAsync%22:true} HTTP/1.1 2016-03-27T18:45:45Z
HTTP/1.1 200 OK
Access-Control-Allow-Headers: accept, origin, content-type, content-length
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin: *
Content-Type: application/javascript
Date: Sun, 27 Mar 2016 18:46:02 GMT
ETag: "749749843"
Server: nginx/1.1.19
Set-Cookie: azk=ue1-d0ff446cf3aa48a895f4cf845f4eb562; Path=/; Expires=Mon, 27 Mar 2017 18:46:02 GMT
x-powered-by: adzerk bifrost/
x-served-by: engine-i-82085906
Content-Length: 19386
Connection: keep-alive

